<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Application>


 <Header>
    <Version val="10001.04"/>
    <APPLICATION val="Y"/>
    <WithIsn val="N"/>
    <WITH_MODELS val="N"/>
    <MAIN_PRG_VARS val="0"/>
    <MAIN_PRG_DSPS val="1"/>
    <Arguments END="2" START="2"/>
  </Header>
	
  <ProgramsRepository>
    <Programs>
			        <Task MainProgram="N">
        <Header Description="map_2_3_2"  >
	    <Public val="map_2_3_2"/>
            <ExecutionRight />
            <Resident val="N"/>
            <SQL val="N"/>
            <ReturnValue>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="Y"/>
          <LastModified _date="736331" _time="49664" date="02/01/2017" time="13:47:44"/>
          </Header>
          <Resource>
					
							
							
		          </Resource>
          <Information>
            <Key>
			              <Mode val="N"/>
            </Key>
            <DB  />
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
          <EndTaskCondition val="Y"/>
          <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="A"/>
              <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
		
          <TaskLogic>
			            <LogicUnit id="1" propagate="78">
			              <Level val="R"/>
			              <Type val="M"/>
			              <_DspTemplate val="0"/>
			              <_HeaderPosition val="1"/>
			              <Scope val="S"/>
			              <EngineDirective val="S"/>
			              <ShowMessage val="Y"/>
			              <Condition val="89"/>
			              <_TotalVariabls val=" 0"/>
			              <_TotalVirtuals val=" 0"/>
			              <Event>
			                <EventType val="S"/>
			                <PublicObject />
			              </Event>
			              <LogicLines>
			                <LogicLine>
			                  <DATAVIEW_SRC   Type="M">
			                    <Condition val="N"/>
			                    <Modifier val="B"/>
			                    <Direction val="C"/>
			                  </DATAVIEW_SRC>
			                </LogicLine>
											
																
																
								              </LogicLines>
			            </LogicUnit>
								  <LogicUnit id="4" propagate="78">
	    <Level val="T"/>
	    <Type val="P"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="S"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="S"/>
		<ErrorTrigger val="0"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="1"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
			                <Remark >
	                  <Type val="2"/>
	                  <Text val="Start Destination.."/>
	                </Remark>
				
		
		
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="2"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
				
		
		
		
		
		
		

		
			                <RaiseEvent >
	                  <Event>
	                    <EventType val="P"/>
	                    <Exp val="  4"/>
	                    <PublicObject />
	                  </Event>
	                  <Wait val="89"/>
						                  <Arguments>
				  		                    <Argument>
		                      <id val="0"/>
		                      <Expression val="  5"/>
		                      <Skip val="N"/>
		                    </Argument>
				  
		                  </Arguments>
					                  <Condition Exp="Y"/>
			<Condition Exp="   3"/>
	                  <Modifier val="S"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
				
              </LogicLine>
			<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="6"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="7"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
				
		
		
		
		
		
		

		
			                <RaiseEvent >
	                  <Event>
	                    <EventType val="P"/>
	                    <Exp val="  9"/>
	                    <PublicObject />
	                  </Event>
	                  <Wait val="89"/>
						                  <Arguments>
				  
		                    <Argument>
		                      <id val="0"/>
		                      <Expression val=" 10"/>
		                      <Skip val="N"/>
		                    </Argument>
				  		                  </Arguments>
					                  <Condition Exp="Y"/>
			<Condition Exp="   8"/>
	                  <Modifier val="S"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
				
              </LogicLine>
			<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="12"/>
	                  <Condition Exp="11"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="13"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
				
		
		
		
		
		
			                <CallTask >
	                  <OperationType val="T"/>
	                   <TaskID comp="-1" obj="   1"/>
	                  <Lock val="N"/>
			  	                  <Wait val="Y"/>
	                  <SyncData val="N"/>
	                  <Condition val="Y"/>
	                  <Modifier val="S"/>
	                  <Direction val="C"/>
	                </CallTask>
		

		
				
              </LogicLine>
			<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="15"/>
	                  <Condition Exp="14"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="F"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val=""/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="F"/>
		<ErrorTrigger val="0"/>
	      <PublicObject comp="-1" />
	    </Event>
	    <TXT val="GetSqlStmt"/>
	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="17"/>
	                  <Condition Exp="16"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val=""/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="U"/>
		<ErrorTrigger val="1"/>
	      <PublicObject comp="-1" obj ="1"/>
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="18"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
		
		
		
		

		
			                <RaiseEvent >
	                  <Event>
	                    <EventType val="P"/>
	                    <Exp val="19"/>
	                    <PublicObject />
	                  </Event>
	                  <Wait val="89"/>
					                  <Condition Exp="Y"/>
			<Condition val="Y"/>
	                  <Modifier val="S"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
				
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="I"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="U"/>
		<ErrorTrigger val="1"/>
	      <PublicObject comp="-1" obj ="2"/>
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
		
		
		
		

		
			                <RaiseEvent >
	                  <Event>
	                    <EventType val="P"/>
	                    <Exp val="22"/>
	                    <PublicObject />
	                  </Event>
	                  <Wait val="89"/>
						                  <Arguments>
				  		                    <Argument>
		                      <id val="0"/>
		                      <Expression val=" 20"/>
		                      <Skip val="N"/>
		                    </Argument>
				  		                    <Argument>
		                      <id val="0"/>
		                      <Expression val=" 21"/>
		                      <Skip val="N"/>
		                    </Argument>
				  		                  </Arguments>
					                  <Condition Exp="Y"/>
			<Condition val="Y"/>
	                  <Modifier val="S"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="23"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="24"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
		
		
		
		

		
							<RaiseEvent >
	                  <Event>
	                    <EventType val="U"/>
							                    <PublicObject  comp="-1" obj="  1"/>
	                  </Event>
	                  <Wait val="89"/>
 			  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
		
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="I"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="U"/>
		<ErrorTrigger val="1"/>
	      <PublicObject comp="-1" obj ="3"/>
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="25"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
		
		
		
		

		
							<RaiseEvent >
	                  <Event>
	                    <EventType val="U"/>
							                    <PublicObject  comp="-1" obj="  2"/>
	                  </Event>
	                  <Wait val="89"/>
 			  <Condition Exp="26"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
		
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="I"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="R"/>
		<ErrorTrigger val="1"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="27"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="29"/>
	                  <Condition Exp="28"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="30"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
		
		
		
		

		
							<RaiseEvent >
	                  <Event>
	                    <EventType val="U"/>
							                    <PublicObject  comp="-1" obj="  3"/>
	                  </Event>
	                  <Wait val="89"/>
 			  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
		
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="I"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="R"/>
		<ErrorTrigger val="2"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="31"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="33"/>
	                  <Condition Exp="32"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="34"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
		
		
		
		

		
							<RaiseEvent >
	                  <Event>
	                    <EventType val="U"/>
							                    <PublicObject  comp="-1" obj="  3"/>
	                  </Event>
	                  <Wait val="89"/>
 			  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
		
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="I"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="R"/>
		<ErrorTrigger val="3"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="35"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="37"/>
	                  <Condition Exp="36"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="38"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
		
		
		
		

		
							<RaiseEvent >
	                  <Event>
	                    <EventType val="U"/>
							                    <PublicObject  comp="-1" obj="  3"/>
	                  </Event>
	                  <Wait val="89"/>
 			  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
		
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="I"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="R"/>
		<ErrorTrigger val="7"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="39"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="41"/>
	                  <Condition Exp="40"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="42"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
		
		
		
		

		
							<RaiseEvent >
	                  <Event>
	                    <EventType val="U"/>
							                    <PublicObject  comp="-1" obj="  3"/>
	                  </Event>
	                  <Wait val="89"/>
 			  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
		
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="I"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="R"/>
		<ErrorTrigger val="8"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="43"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="45"/>
	                  <Condition Exp="44"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="46"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
				<LogicLine>
				
		
		
		
		
		
		

		
							<RaiseEvent >
	                  <Event>
	                    <EventType val="U"/>
							                    <PublicObject  comp="-1" obj="  3"/>
	                  </Event>
	                  <Wait val="89"/>
 			  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </RaiseEvent>
		
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="H"/>
	    <Type val="U"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="I"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="U"/>
		<ErrorTrigger val="1"/>
	      <PublicObject comp="-1" obj ="4"/>
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="47"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>

			
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <_Comment/>
              <FormName valUnicode="Empty Program"/>
                <UserStateIdentifier/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
		
		<Expressions>
			    
       	    <Expression id="1">
	      <ExpSyntax val="setparam(&apos;xmlErr&apos;,&apos; &apos;)"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="2">
	      <ExpSyntax val="INIPut (Translate(&apos;[MAGIC_DATABASES]SourceDB_2_3_2_3 =* DBMS,14, %ORACLE_db%, ,%ORACLE_server%,  ,%ORACLE_user%, &apos;&amp;SharedValGet(&apos;IBORACLE_pass&apos;)&amp;&apos;, NoMagicRecordLock, DontChangeFileInToolkit, NoCheckDefinition, NoCheckKey, NoFileLocks, SQLBLOB=%sql_blobsize% , , NoCheckExist, 0, %ORACLE_db%, NoAS400SrvrSort,&apos;),&apos;FALSE&apos;LOG)"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="3">
	      <ExpSyntax val="sharedvalget(&apos;IBDebugMapper&apos;)=&apos;true&apos;log"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="4">
	      <ExpSyntax val="&apos;MainWriteLog&apos;"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="5">
	      <ExpSyntax val="translatenr(&apos;SourceDB_2_3_2_3. Trying to connect, ORACLE,DB=%ORACLE_db%,Server=%ORACLE_server%, User=%ORACLE_user%,Pass=**********&apos;)"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="6">
	      <ExpSyntax val="setparam(&apos;IB_SqlDBName&apos;,&apos;SourceDB_2_3_2_3&apos;)"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="7">
	      <ExpSyntax val="GetSqlStmt()"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="8">
	      <ExpSyntax val="sharedvalget(&apos;IBDebugMapper&apos;)=&apos;true&apos;log"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="9">
	      <ExpSyntax val="&apos;MainWriteLog&apos;"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="10">
	      <ExpSyntax val="getparam(&apos;IB_SqlStmt&apos;)"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="11">
	      <ExpSyntax val="getParam(&apos;Error&apos;)&lt;&gt;0"/>
	      <ExpAttribute val="A"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="12">
	      <ExpSyntax val="setparam(&apos;MapperLastErrorCode&apos;,getparam(&apos;Error&apos;))"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="13">
	      <ExpSyntax val="setparam(&apos;Error&apos;,0)"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="14">
	      <ExpSyntax val="getparam(&apos;xmlErr&apos;)&lt;&gt;&apos;&apos;"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="15">
	      <ExpSyntax val="setparam(&apos;C.sys.LastErrorInfo&apos;,getparam(&apos;xmlErr&apos;))"/>
	      <ExpAttribute val="L"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="16">
	      <ExpSyntax val="getparam(&apos;IB_SqlDBName&apos;)=&apos;SourceDB_2_3_2_3&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="17">
	      <ExpSyntax val="setparam(&apos;IB_SqlStmt&apos;,Translatenr(&apos;select PRICE from XXSNRN_SF_PRICE_LIST_V&apos;)&amp;&apos;,&apos; &amp; Translatenr(&apos; WHERE CUSTOMER_NUMBER = &apos;&amp;Str(GetParam(&apos;000000000002000000000003F.p_CustomerNumber&apos;),&apos;N12&apos;)&amp;&apos;   and CURRENCY_CODE=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_CurrencyCode&apos;))&amp;&apos;&apos;&apos;   and item=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_PartNumber&apos;))&amp;&apos;&apos;&apos;&apos;))"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="18">
	      <ExpSyntax val="setparam(&apos;IB_SqlDBName&apos;,errDatabaseName())"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="19">
	      <ExpSyntax val="&apos;MainDBError&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="20">
	      <ExpSyntax val="0"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="21">
	      <ExpSyntax val="0"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="22">
	      <ExpSyntax val="&apos;MainMap_InitiVars&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="23">
	      <ExpSyntax val="SetParam(&apos;ErrBPID&apos;,0)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="24">
	      <ExpSyntax val="SetParam(&apos;ErrFlowID&apos;,0)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="25">
	      <ExpSyntax val="SetParam (&apos;C.sys.ErrorDescription&apos;,MlsTrans (ErrDbmsMessage ()))"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="26">
	      <ExpSyntax val="ErrDatabaseName ()=&apos;SourceDB_2_3_2_3&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="27">
	      <ExpSyntax val="setparam(&apos;IB_SqlDBName&apos;,errDatabaseName())"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="28">
	      <ExpSyntax val="getparam(&apos;IB_SqlDBName&apos;)=&apos;SourceDB_2_3_2_3&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="29">
	      <ExpSyntax val="setparam(&apos;IB_SqlStmt&apos;,Translatenr(&apos;select PRICE from XXSNRN_SF_PRICE_LIST_V&apos;)&amp;&apos;,&apos; &amp; Translatenr(&apos; WHERE CUSTOMER_NUMBER = &apos;&amp;Str(GetParam(&apos;000000000002000000000003F.p_CustomerNumber&apos;),&apos;N12&apos;)&amp;&apos;   and CURRENCY_CODE=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_CurrencyCode&apos;))&amp;&apos;&apos;&apos;   and item=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_PartNumber&apos;))&amp;&apos;&apos;&apos;&apos;))"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="30">
	      <ExpSyntax val="SetParam(&apos;Error&apos;,9801)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="31">
	      <ExpSyntax val="setparam(&apos;IB_SqlDBName&apos;,errDatabaseName())"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="32">
	      <ExpSyntax val="getparam(&apos;IB_SqlDBName&apos;)=&apos;SourceDB_2_3_2_3&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="33">
	      <ExpSyntax val="setparam(&apos;IB_SqlStmt&apos;,Translatenr(&apos;select PRICE from XXSNRN_SF_PRICE_LIST_V&apos;)&amp;&apos;,&apos; &amp; Translatenr(&apos; WHERE CUSTOMER_NUMBER = &apos;&amp;Str(GetParam(&apos;000000000002000000000003F.p_CustomerNumber&apos;),&apos;N12&apos;)&amp;&apos;   and CURRENCY_CODE=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_CurrencyCode&apos;))&amp;&apos;&apos;&apos;   and item=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_PartNumber&apos;))&amp;&apos;&apos;&apos;&apos;))"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="34">
	      <ExpSyntax val="SetParam(&apos;Error&apos;,9802)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="35">
	      <ExpSyntax val="setparam(&apos;IB_SqlDBName&apos;,errDatabaseName())"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="36">
	      <ExpSyntax val="getparam(&apos;IB_SqlDBName&apos;)=&apos;SourceDB_2_3_2_3&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="37">
	      <ExpSyntax val="setparam(&apos;IB_SqlStmt&apos;,Translatenr(&apos;select PRICE from XXSNRN_SF_PRICE_LIST_V&apos;)&amp;&apos;,&apos; &amp; Translatenr(&apos; WHERE CUSTOMER_NUMBER = &apos;&amp;Str(GetParam(&apos;000000000002000000000003F.p_CustomerNumber&apos;),&apos;N12&apos;)&amp;&apos;   and CURRENCY_CODE=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_CurrencyCode&apos;))&amp;&apos;&apos;&apos;   and item=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_PartNumber&apos;))&amp;&apos;&apos;&apos;&apos;))"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="38">
	      <ExpSyntax val="SetParam(&apos;Error&apos;,9803)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="39">
	      <ExpSyntax val="setparam(&apos;IB_SqlDBName&apos;,errDatabaseName())"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="40">
	      <ExpSyntax val="getparam(&apos;IB_SqlDBName&apos;)=&apos;SourceDB_2_3_2_3&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="41">
	      <ExpSyntax val="setparam(&apos;IB_SqlStmt&apos;,Translatenr(&apos;select PRICE from XXSNRN_SF_PRICE_LIST_V&apos;)&amp;&apos;,&apos; &amp; Translatenr(&apos; WHERE CUSTOMER_NUMBER = &apos;&amp;Str(GetParam(&apos;000000000002000000000003F.p_CustomerNumber&apos;),&apos;N12&apos;)&amp;&apos;   and CURRENCY_CODE=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_CurrencyCode&apos;))&amp;&apos;&apos;&apos;   and item=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_PartNumber&apos;))&amp;&apos;&apos;&apos;&apos;))"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="42">
	      <ExpSyntax val="SetParam(&apos;Error&apos;,9804)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="43">
	      <ExpSyntax val="setparam(&apos;IB_SqlDBName&apos;,errDatabaseName())"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="44">
	      <ExpSyntax val="getparam(&apos;IB_SqlDBName&apos;)=&apos;SourceDB_2_3_2_3&apos;"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="45">
	      <ExpSyntax val="setparam(&apos;IB_SqlStmt&apos;,Translatenr(&apos;select PRICE from XXSNRN_SF_PRICE_LIST_V&apos;)&amp;&apos;,&apos; &amp; Translatenr(&apos; WHERE CUSTOMER_NUMBER = &apos;&amp;Str(GetParam(&apos;000000000002000000000003F.p_CustomerNumber&apos;),&apos;N12&apos;)&amp;&apos;   and CURRENCY_CODE=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_CurrencyCode&apos;))&amp;&apos;&apos;&apos;   and item=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_PartNumber&apos;))&amp;&apos;&apos;&apos;&apos;))"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="46">
	      <ExpSyntax val="SetParam(&apos;Error&apos;,9805)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           
    
       	    <Expression id="47">
	      <ExpSyntax val="Rollback(&apos;false&apos;log,0)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           

		</Expressions>
				<EVNT DESC="Errors" FORCE_EXIT="N" id="1">
	  <Event>
	    <EventType val="N"/>
	    <PublicObject />
	  </Event>
	</EVNT>
	<EVNT DESC="Err_1" FORCE_EXIT="N" id="2">
	  <Event>
	    <EventType val="N"/>
	    <PublicObject />
	  </Event>
	</EVNT>
	<EVNT DESC="EachError" FORCE_EXIT="N" id="3">
	  <Event>
	    <EventType val="N"/>
	    <PublicObject />
	  </Event>
	</EVNT>
	<EVNT DESC="ibRollback" FORCE_EXIT="N" id="4">
	  <Event>
	    <EventType val="N"/>
	    <PublicObject />
	  </Event>
	</EVNT>

					          <Task MainProgram="N">
        <Header Description="Instance"  >
	                <ExecutionRight />
            <Resident val="N"/>
            <SQL val="Y"/>
            <ReturnValue>
              <ParametersAttributes/>
            </ReturnValue>
            <SqlWhereExist val="N"/>
            <TaskType val="B"/>
            <External val="Y"/>
          <LastModified _date="    736331" _time="     49662" date="02/01/2017" time="13:47:42"/>
          </Header>
          <Resource>
					
								<Columns>
		    <Column id="1" name="S_PRICE">
	      <PropertyList model="FIELD">
	        <Model attr_obj="FIELD_NUMERIC"/>
	        <Size val="8"/>
	        <Definition val="2"/>
					<Type val="NUMBER"/>
		
		<StoredAs val="6"/>
				        <Picture valUnicode="N12.4"/>
		        <NullAllowed val="Y"/>
						        <_Dec val="4"/>
			        <_Whole val="12"/>
			        <_Negative val="1"/>
				         			        <_FieldStyle val="1"/>
			      </PropertyList>
	    </Column>
		    <Column id="2" name="D_4.2.F.PriceFromOA">
	      <PropertyList model="FIELD">
	        <Model attr_obj="FIELD_NUMERIC"/>
	        <Size val="8"/>
	        <Definition val="2"/>
					<Type val=""/>
		
		<StoredAs val="6"/>
				        <Picture valUnicode="N12.4"/>
		        <NullAllowed val="Y"/>
						        <_Dec val="4"/>
			        <_Whole val="12"/>
			        <_Negative val="1"/>
				         			        <_FieldStyle val="1"/>
			      </PropertyList>
	    </Column>
		    <Column id="3" name="D_4.2.v_ReCompute">
	      <PropertyList model="FIELD">
	        <Model attr_obj="FIELD_LOGICAL"/>
	        <Size val="1"/>
	        <Definition val="2"/>
		
		<StoredAs val="0"/>
				        <Picture valUnicode="5"/>
		        				         			        <_FieldStyle val="1"/>
			      </PropertyList>
	    </Column>
		</Columns>

							
		          </Resource>
          <Information>
            <Key>
			              <Mode val="N"/>
            </Key>
            <DB  />
            <Sort>
              <CLS val="A"/>
            </Sort>
            <ForceRecordDelete DEL="N"/>
          <EndTaskCondition Exp="1"/>
          <EvaluateEndCondition val="A"/>
            <InitialMode val="M"/>
            <Locate Direction="A"/>
            <Range Direction="A"/>
            <VarRange/>
            <TaskProperties>
              <SelectionTable val="N"/>
              <ConfirmUpdate CNFU="N"/>
              <ConfirmCancel val="N"/>
              <ErrorStrategy val="R"/>
              <LockingStrategy val="M"/>
            <CacheStrategy val="T"/>
              <ForceRecordSuffix val="N"/>
            <TransactionMode val="P"/>
              <TransactionBegin val="N"/>
              <PreloadView val="N"/>
              <KeepCreatedContext val="N"/>
            </TaskProperties>
            <SIDE_WIN>
              <AllowOptions val="N"/>
              <AllowQuery val="Y"/>
              <AllowModify val="Y"/>
              <AllowCreate val="Y"/>
              <AllowDelete val="Y"/>
              <AllowLocate val="Y"/>
              <AllowRange val="Y"/>
              <AllowIndexChange val="Y"/>
              <AllowSorting val="Y"/>
              <AllowIOFiles val="Y"/>
              <RecordCycle val="Y"/>
              <AllowEvents val="Y"/>
              <AllowIndexOptimization val="Y"/>
              <AllowLocationInQuery val="Y"/>
              <AllowPrintingData val="N"/>
            </SIDE_WIN>
            <WIN>
              <OpenTaskWindow val="N"/>
              <CloseTaskWindow val="Y"/>
              <ForegroundWindow val="Y"/>
              <FlipFld val="N"/>
              <RefreshTaskWindow ReturnValue="N"/>
            </WIN>
            <BOX>
              <Direction val="V"/>
            </BOX>
          </Information>
				        <SQL_FORM DB="SourceDB_2_3_2_3" RESTAB="Memory">
	          <SQL_STMT_U val=":1 :2"/>
	          <INARG>
	            <Arguments>
					              <Argument>
		                <id val="0"/>
		                <Exp val="2"/>
		              </Argument>
					              <Argument>
		                <id val="0"/>
		                <Exp val="3"/>
		              </Argument>
				            </Arguments>
	          </INARG>
			          <OUTARG>
	            <Arguments>
					              <Argument Var="A">
		              </Argument>
				            </Arguments>
	          </OUTARG>
			        </SQL_FORM>
	
          <TaskLogic>
			            <LogicUnit id="1" propagate="78">
			              <Level val="R"/>
			              <Type val="M"/>
			              <_DspTemplate val="0"/>
			              <_HeaderPosition val="1"/>
			              <Scope val="S"/>
			              <EngineDirective val="S"/>
			              <ShowMessage val="Y"/>
			              <Condition val="89"/>
			              <_TotalVariabls val="3"/>
			              <_TotalVirtuals val="3"/>
			              <Event>
			                <EventType val="S"/>
			                <PublicObject />
			              </Event>
			              <LogicLines>
			                <LogicLine>
			                  <DATAVIEW_SRC   Type="Q">
			                    <Condition val="N"/>
			                    <Modifier val="B"/>
			                    <Direction val="C"/>
			                  </DATAVIEW_SRC>
			                </LogicLine>
											
																		              <LogicLine>
                <Select Name="A" >
                  <ASS val="0"/>
                  <Column val="1"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
	              <LogicLine>
                <Select Name="B" >
                  <ASS val="0"/>
                  <Column val="2"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
	              <LogicLine>
                <Select Name="C" >
                  <ASS val="0"/>
                  <Column val="3"/>
                  <Type val="V"/>
                  <IsParameter val="N"/>
                  <_RecomputeIndex val="1"/>
                  <_FormIndex val="1"/>
                  <_ControlIndex val="1"/>
                  <_OleSubformIdx val="1"/>
                  <_TabbingOrderDspIndex val="1"/>
                  <DIFF_UPDATE val="T"/>
                  <Condition val="Y"/>
                  <Modifier val="S"/>
                  <Direction val="C"/>
                </Select>
              </LogicLine>
		
																
								              </LogicLines>
			            </LogicUnit>
								  <LogicUnit id="4" propagate="78">
	    <Level val="T"/>
	    <Type val="P"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="S"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="S"/>
		<ErrorTrigger val="0"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
		
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="T"/>
	    <Type val="S"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="S"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="S"/>
		<ErrorTrigger val="0"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
		
	    </LogicLines>
	  </LogicUnit>
	  <LogicUnit id="4" propagate="78">
	    <Level val="R"/>
	    <Type val="S"/>
	    <_DspTemplate val="0"/>
	    <_HeaderPosition val="3"/>
	    <Scope val="S"/>
	    <EngineDirective val="S"/>
	    <ShowMessage val="Y"/>
	    <Condition val="89"/>
	    <Event>
	      <EventType val="S"/>
		<ErrorTrigger val="0"/>
	      <PublicObject comp="-1" />
	    </Event>
	    	    <Expanded val="1"/>
	    <LogicLines>
					<LogicLine>
			                <Remark >
	                  <Type val="2"/>
	                  <Text val="----"/>
	                </Remark>
				
		
		
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
			                <Remark >
	                  <Type val="2"/>
	                  <Text val="----"/>
	                </Remark>
				
		
		
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
			                <Remark >
	                  <Type val="2"/>
	                  <Text val="----"/>
	                </Remark>
				
		
		
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
			                <Remark >
	                  <Type val="2"/>
	                  <Text val="----"/>
	                </Remark>
				
		
		
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
					                <Update >
	                  <Variable val="B"/>
	                  <WithValue val="4"/>
	                  <Incremental val="N"/>
	                  <ForcedUpdate val="Y"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Update>
		
		
		
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
				
		
		
			                <Evaluate >
	                  <Expression val="           5l"/>
	                  <Condition val="Y"/>
	                  <Modifier val="B"/>
	                  <Direction val="C"/>
	                </Evaluate>
		
		
		
		

		
				
              </LogicLine>
			<LogicLine>
			                <Remark >
	                  <Type val="2"/>
	                  <Text val="----"/>
	                </Remark>
				
		
		
		
		
		
		

		
				
              </LogicLine>
	
	    </LogicLines>
	  </LogicUnit>

			
          </TaskLogic>
          <TaskForms>
            <FormEntry id="1">
              <PropertyList model="FORM_GUI0">
                <_Comment/>
              <FormName valUnicode="Empty Program"/>
                <UserStateIdentifier/>
              </PropertyList>
            </FormEntry>
          </TaskForms>
		
		<Expressions>
			    
       	    <Expression id="1">
	      <ExpSyntax val="getparam(&apos;Error&apos;)&lt;&gt;0"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
       	    <Expression id="2">
	      <ExpSyntax val="Translatenr(&apos;select PRICE from XXSNRN_SF_PRICE_LIST_V&apos;)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
       	    <Expression id="3">
	      <ExpSyntax val="Translatenr(&apos; WHERE CUSTOMER_NUMBER = &apos;&amp;Str(GetParam(&apos;000000000002000000000003F.p_CustomerNumber&apos;),&apos;N12&apos;)&amp;&apos;   and CURRENCY_CODE=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_CurrencyCode&apos;))&amp;&apos;&apos;&apos;   and item=&apos;&apos;&apos;&amp;rtrim(GetParam(&apos;000000000002000000000003F.p_PartNumber&apos;))&amp;&apos;&apos;&apos;&apos;)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
       	    <Expression id="4">
	      <ExpSyntax val="A"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
       	    <Expression id="5">
	      <ExpSyntax val="SetParam(&apos;000000000002000000000003F.PriceFromOA&apos;,B)"/>
	      <ExpAttribute val="*"/>
	      <_ExeOnClient val="32"/>
	    </Expression>
           

		</Expressions>
			
					
				
        </Task>

				
        </Task>

	    </Programs>
  </ProgramsRepository>

</Application>
